<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                font-family:century;
                text-align:center;
            }
            h2 {
                text-align: center;
            }
            h3 {
                text-align: center;
                font-family: garamond;
            }
            #Real {
                color: white;
                background: rgb(150,150,150);
            }
            #Barca {
                color: rgb(200,50,50);
                background: rgb(100,180, 250);
            }
            body{
                background-color:rgb(100,200,255);
            }
            p {
                font-family:'Lexend Deca', sans-serif;
                text-align: center;
            }
            #starting11RMA {
                color:white;
                float:left;
                text-align:left;
            }
            #starting11BAR {
                color:rgb(200,50,50);
                float:right;
                text-align:right;
            }
            #stad {
                font-size:25px;
                font-family:courier;
            }
            #photo {
                float:right;
            }
        </style>
    </head>
    <body>
        <h1>Invitation to the football match!</h1>
        <h2>CHAMPIONS LEAGUE MATCH</h2>
        <h3><span id="Real">Real Madrid</span> - <span id="Barca">Barcelona</span></h3>
        
        <img src=" https://img.championat.com/c/1200x900/news/big/d/b/anchi-tajm-reala-v-dejstvii_1695237005269811807.jpg" width="300">
        <img id = "photo"src = "https://assets.goal.com/v3/assets/bltcc7a7ffd2fbf71f5/blt112794b6c5fda82c/64d524d86bbdf7e2d336c2b0/Club_Preview_Barcelona.jpg" width="400">
        <p>Stadium:</p>
        <p id = "stad">Estadio Santiago Bernabeu</p>
        
        <p>
            Starting XI
        </p>
        <p id = "starting11RMA">
            1.Thibaut COURTOIS <br>
            2.Daniel CARVAJAL<br>
            3.Eder MILITAO<br>
            22.Antonio RUDIGER<br>
            23.Ferland MENDY<br>
            18.Aurelien TCHOUAMENI<br>
            12.Eduardo CAMAVINGA<br>
            15.Federico VALVERDE<br>
            5.Jude BELLINGHAM<br>
            7.VINI JR<br>
            11.Silva de Goes RODRYGO<br>
        </p>
        
        <p id = "starting11BAR">
            1.Marc Andre TER STEGEN<br>
            4.Ronald ARAUJO<br>
            15.Andreas CHRISTENSEN<br>
            23.Jules KOUNDE<br>
            3.Alejandro BALDE<br>
            6.GAVI<br>
            21.Frenkie de JONG<br>
            22.Ilkay GUNDOGAN<br>
            14.Joao FELIX<br>
            27.Lamine YAMAL<br>
            7. Torres FERRAN<br>
        </p>
    </body>
</html>